# Wine

### Introduction:
UCI Wine dataset.

### Step 1. 필요한 라이브러리 들을 import 하세요

### Step 2. 다음 주소의 파일을 import 하세요 [address](https://raw.githubusercontent.com/myoh0623/dataset/main/wine.data).

### Step 3. wine 라는 변수에 DataFrame 을 할당하세요

In [3]:
url = 'https://raw.githubusercontent.com/myoh0623/dataset/main/wine.data'
wine = pd.read_csv(url)

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

### Step 4. 첫번째, 네번째, 여섯번째, 아홉번째, 열한번째, 열세번째, 열네번째 column 을 삭제하세요

   14.23  1.71  15.6  127  3.06  2.29  5.64
0  13.20  1.78  11.2  100  2.76  1.28  4.38
1  13.16  2.36  18.6  101  3.24  2.81  5.68
2  14.37  1.95  16.8  113  3.49  2.18  7.80
3  13.24  2.59  21.0  118  2.69  1.82  4.32
4  14.20  1.76  15.2  112  3.39  1.97  6.75

### Step 5.다음과 같은 순서로 columns을 만드세요

1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100,2.76,1.28,4.38
1,NaN,2.36,18.6,101,3.24,2.81,5.68
2,NaN,1.95,16.8,113,3.49,2.18,7.80
3,13.24,2.59,21.0,118,2.69,1.82,4.32
4,14.20,1.76,15.2,112,3.39,1.97,6.75

### Step 6. alcohol의 처음 3개 행의 값을 NaN으로 설정하세요

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100,2.76,1.28,4.38
1,NaN,2.36,18.6,101,3.24,2.81,5.68
2,NaN,1.95,16.8,113,3.49,2.18,7.80
3,13.24,2.59,21.0,118,2.69,1.82,4.32
4,14.20,1.76,15.2,112,3.39,1.97,6.75

### Step 7. magnesium 의 3행과 4행의 값을 NaN으로 설정하세요

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,4.38
1,NaN,2.36,18.6,101.0,3.24,2.81,5.68
2,NaN,1.95,16.8,NaN,3.49,2.18,7.80
3,13.24,2.59,21.0,NaN,2.69,1.82,4.32
4,14.20,1.76,15.2,112.0,3.39,1.97,6.75

### Step 8. NaN 값을 알코올의 경우 10, 마그네슘의 경우 100으로 채우세요

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.78,11.2,100,2.76,1.28,4.38
1,10.00,2.36,18.6,101,3.24,2.81,5.68
2,10.00,1.95,16.8,113,3.49,2.18,7.80
3,13.24,2.59,21.0,118,2.69,1.82,4.32
4,14.20,1.76,15.2,112,3.39,1.97,6.75

### Step 9. 데이터 프레임의 각컬럼 마다 누락된 값이 존재 합니까?

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10. 0부터 9까지 10개의 난수로 구성된 np.array를 만드세요

array([1, 0, 0, 8, 9, 6, 2, 0, 1, 4])

### Step 11. alcohol column에 생성한 난수를 인덱스로 사용하여 각 셀에 NaN 값을 할당하세요

C:\Users\apollo\AppData\Local\Temp\ipykernel_25532\1176387849.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wine.alcohol[random] = np.nan

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100,2.76,1.28,4.38
1,NaN,2.36,18.6,101,3.24,2.81,5.68
2,NaN,1.95,16.8,113,3.49,2.18,7.80
3,13.24,2.59,21.0,118,2.69,1.82,4.32
4,NaN,1.76,15.2,112,3.39,1.97,6.75
5,14.39,1.87,14.6,96,2.52,1.98,5.25
6,NaN,2.15,17.6,121,2.51,1.25,5.05
7,14.83,1.64,14.0,97,2.98,1.98,5.20
8,NaN,1.35,16.0,98,3.15,1.85,7.22
9,NaN,2.16,18.0,105,3.32,2.38,5.75

### Step 12. DataFrame에 누락된 값이 몇 개입니까?

alcohol              7
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 13. NaN값이 있는 행을 삭제 하세요

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
3,13.24,2.59,21.0,118,2.69,1.82,4.32
5,14.39,1.87,14.6,96,2.52,1.98,5.25
7,14.83,1.64,14.0,97,2.98,1.98,5.20
10,14.12,1.48,16.8,95,2.43,1.57,5.00
11,13.75,1.73,16.0,89,2.76,1.81,5.60

### Step 14. alcohol column에서 non-null 인 값만 출력하세요

3      True
5      True
7      True
10     True
11     True
       ...
172    True
173    True
174    True
175    True
176    True
Name: alcohol, Length: 170, dtype: bool

1      10.00
6      14.06
8      13.86
10     14.12
11     13.75
12     14.75
13     14.38
14     13.63
15     14.30
16     13.83
17     14.19
18     13.64
19     14.06
20     12.93
21     13.71
22     12.85
23     13.50
24     13.05
25     13.39
26     13.30
27     13.87
28     14.02
29     13.73
30     13.58
31     13.68
32     13.76
33     13.51
34     13.48
35     13.28
36     13.05
       ...
147    13.32
148    13.08
149    13.50
150    12.79
151    13.11
152    13.23
153    12.58
154    13.17
155    13.84
156    12.45
157    14.34
158    13.48
159    12.36
160    13.69
161    12.85
162    12.96
163    13.78
164    13.73
165    13.45
166    12.82
167    13.58
168    13.40
169    12.20
170    12.77
171    14.16
172    13.71
173    13.40
174    13.27
175    13.17
176    14.13
Name: alcohol, dtype: float64

### Step 15. index 를 0 부터 시작하도록 reset하세요

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.24,2.59,21.0,118,2.69,1.82,4.32
1,14.39,1.87,14.6,96,2.52,1.98,5.25
2,14.83,1.64,14.0,97,2.98,1.98,5.20
3,14.12,1.48,16.8,95,2.43,1.57,5.00
4,13.75,1.73,16.0,89,2.76,1.81,5.60